{"npm.enableScriptExplorer": true,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.historyExplorer.enabled": true,
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Monokai",
    "vsicons.projectDetection.autoReload": true,
    "git.autofetch": true,
    "editor.formatOnType": true,
    "javascript.implicitProjectConfig.checkJs": false,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "editor.fontLigatures": true,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "prettier.eslintIntegration": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    "editor.tabSize": 2
}